# bid2buy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bid2buy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bid2buy/: AuthRepository.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/bid2buy/model/: Listing.kt  UserProfile.kt
app/src/main/java/com/example/bid2buy/repositories/: FirestoreUserRepository.kt  ListingsRepository.kt
app/src/main/java/com/example/bid2buy/ui/add/: CreateListingFragment.kt  CreateListingViewModel.kt
app/src/main/java/com/example/bid2buy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bid2buy/ui/details/: EditListingFragment.kt  ImageGalleryAdapter.kt  ListingDetailsFragment.kt  ListingDetailsViewModel.kt
app/src/main/java/com/example/bid2buy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bid2buy/ui/myListings/: MyListingsAdapter.kt  MyListingsFragment.kt  MyListingsViewModel.kt
app/src/main/java/com/example/bid2buy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bid_card.xml  bg_bid_card_blue.xml  bg_circle_outline.xml  bg_condition_tag.xml  bg_status_active.xml  bg_status_black.xml  dashed_border.xml  dropdown_check_selector.xml  dropdown_item_selected_bg.xml  dropdown_item_selector.xml  edit_text_background.xml  header_border.xml  ic_arrow_back_bold.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_bids.xml  ic_check.xml  ic_condition.xml  ic_edit.xml  ic_error.xml  ic_favorite_border.xml  ic_gavel.xml  ic_graph_green.xml  ic_listings.xml  ic_live_bidding.xml  ic_location_small.xml  ic_logout.xml  ic_profile.xml  ic_secure.xml  ic_settings.xml  ic_tag.xml  ic_timer.xml  ic_timer_small.xml  ic_upload.xml  rounded_dropdown_background.xml  tab_indicator_default.xml  toast_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  custom_error_toast.xml  dialog_filter.xml  dropdown_item.xml  fragment_create_listing.xml  fragment_edit_listing.xml  fragment_home.xml  fragment_listing_details.xml  fragment_my_listings.xml  fragment_profile.xml  item_image_gallery.xml  item_my_listing.xml  item_photo_preview.xml  shimmer_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bid2buy/: ExampleUnitTest.kt
(+2 files in other folders)
