<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bid2buy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_listingDetailsFragment"
            app:destination="@+id/listingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_listings"
        android:name="com.example.bid2buy.ui.myListings.MyListingsFragment"
        android:label="@string/title_listings"
        tools:layout="@layout/fragment_my_listings">
        <action
            android:id="@+id/action_navigation_listings_to_listingDetailsFragment"
            app:destination="@+id/listingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bids"
        android:name="com.example.bid2buy.ui.bids.BidsFragment"
        android:label="@string/title_bids"
        tools:layout="@layout/fragment_bids">
        <argument
            android:name="initialTab"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_navigation_bids_to_listingDetailsFragment"
            app:destination="@+id/listingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bid2buy.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@+id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_bids"
            app:destination="@id/navigation_bids"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.bid2buy.ui.add.CreateListingFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_create_listing" />

    <fragment
        android:id="@+id/listingDetailsFragment"
        android:name="com.example.bid2buy.ui.details.ListingDetailsFragment"
        android:label="Listing Details"
        tools:layout="@layout/fragment_listing_details">
        <argument
            android:name="listingId"
            app:argType="string" />
        <action
            android:id="@+id/action_listingDetailsFragment_to_editListingFragment"
            app:destination="@+id/editListingFragment" />
    </fragment>

    <fragment
        android:id="@+id/editListingFragment"
        android:name="com.example.bid2buy.ui.details.EditListingFragment"
        android:label="Edit Listing"
        tools:layout="@layout/fragment_edit_listing">
        <argument
            android:name="listingId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.bid2buy.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>